@import url("https://fonts.googleapis.com/css?family=Roboto");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  margin: 100px auto;
  display: flex;
  box-shadow: 8px 8px 5px rgba(0.1, 0.1, 0.1, 0.1);
}

.first-row {
  max-width: 300px;
  background-color: #d879d2;
  color: #fff;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 18px;
  font-size: 16px;
}

.first-row h2 {
  font-weight: 500;
}

.coordonnes {
  display: flex;
  flex-direction: column;
  gap: 32px;
  list-style: none;
}

.coordonnes li {
  display: flex;
  align-items: center;
  gap: 12px;
}

.coordonnes a {
  text-decoration: none;
  color: white;
}

.coordonnes li .iconify {
  font-size: 32px;
  padding: 5px;
  border: 1px solid #fff;
  border-radius: 50%;
  transition: all 0.3s;
}

.iconify:hover {
  transform: scale(1.1);
}

.second-row {
  padding: 40px;
  background-color: rgb(248, 247, 247);
}

.second-row h2 {
  margin-bottom: 24px;
}

.second-row .input {
  display: flex;
  flex-direction: column;
  gap: 12px;
  /* padding: 0; */
}

.second-row .input label {
  font-weight: 600;
}

.second-row .input input,
textarea {
  padding: 5px 10px;
  border: 1px solid #F5E8C7;
  border-radius: 5px;
}

.textarea{
  height: auto;
}
.second-row .form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 3fr;
  grid-gap: 52px;
  row-gap: 16px;
  height : 300px
}

.message-field {
  grid-column: 1/3;
}

button {
  color: #fff;
  margin-bottom: 50px;
  background-color: #d879d2;
  border: 1px solid #d879d2;
  border-radius: 5px;
  padding: 8px 16px;
  font-weight: 600;
  transition: all 0.3s;
}

button:hover {
  cursor: pointer;
  background-color: #d879d2;
  border: #1e56a0dc 1px solid;
}
